"""
Ошибки (номера строк через пробел, данная строка - №2): 11, 14, 15!!!
"""


def f(x):
    """Вернуть значение функции.

    Функция не обрабатывает исключения.
    """
    return x**2 / (x + 2) - 3


try:
    k = int(input("Введите границу интервала [-k; k]: "))
    h = float(input("Введите шаг табуляции: "))
    if k <= 0 or h <= 0:
        raise ValueError("Значения k и h должны быть положительными")
    if h >= k:
        raise ValueError("Значение h не должно быть больше или равняться значению k")
    
except ValueError as err:
    print("Ошибочка вышла, " + str(err) + ". Проверьте введённые данные.")

except Exception as err:
    print("Ошибочка вышла: " + str(err))

else:
    x = -k
    print("{:>10} {:>10}".format("x", "f(x)"))
    while x <= k:
        # Если во время вычисления функции возникнет ошибка,
        # при выводе необходимо указать прочерк "-"
        # Данный случай должен обрабатывать второй вложенный блок try
        try:
            print("{:10.2f} {:10.2f}".format(x, f(x)))

        except ZeroDivisionError as err:
            print("{:10.2f}".format(x, '-'))
        
        finally:
            x += h